{
  "envs" : {
    "DEV" : {
      "ce-1061" : "https://training.pricefx.eu/"
    },
    "PROD" : { },
    "QA" : { }
  },
  "keepLabelsIntact" : false,
  "keepUserGroups" : false,
  "keepDataEntitlements" : false
}